{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "dev": "node dev.js",
    "build": "vite build",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "preview": "vite preview",
    "audit:supabase-usage": "tsx scripts/audit-supabase-usage.ts",
    "optimize:storage": "tsx scripts/optimize-existing-storage-assets.ts --dry-run",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "lint:edge": "deno check supabase/functions/process-email-queue/index.ts supabase/functions/send-ticket-email/index.ts supabase/functions/delete-user/index.ts supabase/functions/report-client-error/index.ts",
    "test": "npx tsx --test tests/**/*.test.ts",
    "test:gallery-rls": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/gallery_rls.sql",
    "test:messages-rls": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/messages_rls.sql",
    "test:attendance-rpc": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/attendance_rpc.sql",
    "test:email-worker-outcomes": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/email_worker_outcomes.sql",
    "test:registration-checkin-rpc": "bash supabase/tests/registration_checkin_concurrency.sh",
    "test:public-content-rls": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/public_content_rls.sql",
    "test:profile-least-privilege": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/profile_least_privilege.sql",
    "test:email-queue-recovery": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/email_queue_recovery.sql",
    "test:security-contract": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/security_contract.sql",
    "test:client-error-events": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/client_error_events.sql",
    "test:scaling-performance": "psql \"$SUPABASE_DB_URL\" --set ON_ERROR_STOP=1 --file supabase/tests/scaling_performance.sql",
    "test:db:local-postgres": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test-db-local-postgres.ps1",
    "test:db": "npm run test:security-contract && npm run test:public-content-rls && npm run test:profile-least-privilege && npm run test:gallery-rls && npm run test:messages-rls && npm run test:attendance-rpc && npm run test:email-queue-recovery && npm run test:registration-checkin-rpc && npm run test:email-worker-outcomes && npm run test:client-error-events && npm run test:scaling-performance",
    "test:all": "npm run lint && npm run test && npm run build && npm run check:bundle",
    "validate": "npm run test:all && npm run lint:edge",
    "doctor": "npx react-doctor@latest"
  },
  "dependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "gsap": "^3.15.0",
    "html2canvas-pro": "^2.0.4",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "nodemailer": "9.0.5",
    "pdfjs-dist": "^6.2.108",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "recharts": "^3.8.1",
    "sharp": "0.35.3",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.21",
    "deno": "2.9.5",
    "esbuild": "^0.25.0",
    "react-doctor": "^0.9.12",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  },
  "allowScripts": {
    "deno@2.9.5": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  }
}
